#spring.application.name=spring-boot-tutorial
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#welcome.message = Welcome to Homepage
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true